<!DOCTYPE html>
<html lang="en">
<head>
    <!----------------- copy ------------ -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
    
    <!----------------- copy ------------ -->
    <title>Home</title>
    <style>
        /* copy */
:root{
    --white-color:white;
    --background-color:rgb(124, 122, 122);
    --box-color:#F5F5F5;
    --black-color:black;
    --main-color:#3fcdad;
    --background_nav-color:#E3EFED;
    --text1-color:#6A717E;
    --text2-color:#000000;
    --text3-color:#FFFFFF;
    --icon1-color:#34BEA2;
    --icon2-color:#C0C0C0;
    --card1_gardiant1-color:#0F877C;
    --card2_gardiant2-color:#4ADEB9;
    --card3_gardiant3-color:#4adeb94b;
    --successful_background-color:#4C5EB9;
    --successful_icon-color:#71D9EC;
    --btn_background-color:#F5F3F5;
    --btn_text-color:#40CCAC;
    --dark_color-color:#;
}
/* copy */
body{
    color: #fff ;
    background-color: #333 ;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
}
a{
    text-decoration: none;
    background-color: none;
    color: #4ADEB9;
    
}
#active{
    background-color: #4ADEB9 ;
    color:whitesmoke;
    border-radius:20% ;
}
.inpsearch{
    background-color: #222 ; border: none; color:  #4ADEB9;
}
.inpsearch::placeholder{
    color: #ffffff8a;
}
.navbar .navbar-nav .nav-link{
    color: #fff;
}
.navbar .navbar-nav .nav-link:active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover{
    color:  #4ADEB9;
}
.navbar-brand{
    color: #4ADEB9;
    font-family:cursive ;
}
#bg{
    background:#cbe7e015;   
}
#search{
    color: #fff;
}
#search:hover{
    background-color: #4ADEB9 ;
    color:whitesmoke;
}
#icon{
    color: #4ADEB9;
}
.navbar .navbar-toggler{
color: #4ADEB9;
font-size: 25px;
border-color: #4ADEB9;
}
.navbar .navbar-toggler:focus{
    box-shadow:none;
}




.main-container{
    position: relative;
    bottom: -100px;
}
.name{
    width: 360px;
    height: 500px;
    background-color: #3fcdad;
    border-radius: 15px;
}
.im img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.info{
    width: 117px;
    height: 28px;
    border-radius: 10px;
    background-color: #fff;
    color: #fff;
}
.data{
    width: 50%;
    height: 500px;
    background-color: #222;
    border-radius: 40px;
    border: #4ADEB9;
    border-width: 10px;
}
label{
    color: #51e9c6;
    margin-top: 25%;
}
input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px #40CCAC solid;
    background-color:#111;
    color: #51e9c6;
    transition: 0.5s;
}
input:hover{
    transform: scale(1.1);
    border: none;
    background-color: rgba(13, 182, 145, 0.568);
    box-shadow: 0 0 5px #56c9b2 ,0 0 25px #56c9b2,0 0 50px #56c9b2,0 0 200px #56c9b2;
}
@media only screen and (max-width:600px){
    .data{
        width: 100%;
        height: 100%;
    }
}
    </style>
</head>
<body>
    
    <!----------------- copy ------------ -->
    
    <nav class="navbar navbar-expand-lg sticky-top" id="bg">
        <div class="container">
            <a class="navbar-brand" href="#">BamBank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-3">
                    <li class="nav-item">
                        <a class="nav-link active p-2 p-lg-3"  aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle p-2 p-lg-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            services
                        </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Cards.html"><i class="fa-solid fa-credit-card" id="icon"></i>  my cards</a></li>
                        <li><a class="dropdown-item" href="Transfer Money.html"><i class="fa-solid fa-comments-dollar" id="icon"></i>  Transfers</a></li>
                        <li><a class="dropdown-item" href="Chart.html"><i class="fa-solid fa-chart-simple" id="icon"></i>  chart</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-brands fa-bitcoin" id="icon"></i>  bitcoin</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                    </ul>
                </li>
                    <li class="nav-item ">
                        <a class="nav-link p-2 p-lg-3" href="about.html">about</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link p-2 p-lg-3" href="Contact us.html">contact</a>
                    </li>
                </ul>
                    <form class="d-flex mb-1" role="search">
                        <input class="form-control me-2 inpsearch" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline" type="submit" id="search">Search</button>
                    </form>
                    <div class="ms-md-3" id="icon_nav">
                        <a href="#" id="active" style="padding: 5px;"><i class="fa-solid fa-user" id="user"></i></a>
                        <a href="#"><i class="ms-md-3 fa-solid fa-circle-half-stroke"></i></a>
                        <a href="#"><i class="ms-md-3 fa-solid fa-bell"></i></a>
                    </div>
            </div>
        </div>
    </nav>
    <center>
    <div class="container main-container">
        <div class="row">
            <div class="name col-md-4 col-xs-12">
                <div class="row mt-3 mb-3">
                    <center>
                        <div class="im">
                            <img src="60111.jpg" alt="">
                        </div>
                        <h5 class="mt-3">Name</h5>
                    </center>
                </div>
                <div class="just">
                    <div class="row" style="margin-top: 20%;">
                        <div class="d-flex justify-content-around">
                            <h5>last operation</h5>
                            <div class="info">
                                <center>
                                    <p class="text-dark" style=" color: #fff;">20/20/2023</p>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20%;">
                        <div class="d-flex justify-content-around">
                            <h5>Most recent</h5>
                            <div class="info">
                                <center>
                                    <p class="text-dark">Macdonald</p>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20%;">
                        <div class="d-flex justify-content-around">
                            <h5>Most Deal</h5>
                            <div class="info">
                                <center>
                                    <p class="text-dark">Carrefour</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-xs-0"></div>
            <div class="data col-md-7 col-xs-12">
                <div class="container nested_data">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <label for="" >first name</label>
                            <br>
                            <input type="text">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <label for="" >Last name</label>
                            <br>
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <label for="" >country</label>
                            <br>
                            <input type="text">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <label for="" >Brithday</label>
                            <br>
                            <input type="date">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <label for="" >Email</label>
                            <br>
                            <input type="email">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <label for="" >Phone number</label>
                            <br>
                            <input type="number">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <label for="" >State</label>
                            <br>
                            <input type="text">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <label for="number" >Zip code</label>
                            <br>
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>